spring.application.name=demo
server.port=8443

spring.datasource.url=jdbc:mysql://localhost:3306/https?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

secret.key = H7795-S3CR37-K3Y

## cONFIGURACION DEL KEYSTORE

server.ssl.enabled=true

server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store-type= PKCS12
server.ssl.key-alias= springboot
server.ssl.key-store-password=root

